plugins {
  id 'jacoco'
  id 'info.solidsoft.pitest'

}

apply plugin: 'net.ltgt.apt'


def versions = [
  pitest: '1.3.2',
  gradlePitest: '1.3.0',
  sonarPitest: '0.5'
]


dependencies {
  compile project(':domain-model')

  compile group: 'org.springframework.boot', name: 'spring-boot-starter'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  compile group: 'com.google.guava', name: 'guava', version: '20.0'

  compile group: 'org.pitest', name: 'pitest', version: versions.pitest
  compile group:'info.solidsoft.gradle.pitest', name: 'gradle-pitest-plugin', version: versions.gradlePitest
  compile group:'org.codehaus.sonar-plugins', name:'sonar-pitest-plugin', version: versions.sonarPitest


  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
  testCompile project(':domain-sample-data')
}

configurations {
  testArtifacts.extendsFrom testRuntime
}

task testJar (type: Jar) {
  classifier "test"
  from sourceSets.test.output
}

artifacts {
  testArtifacts testJar
}

 pitest {
  targetClasses = ['**uk.gov.hmcts.cmc.ccd.*']
  excludedClasses = ['uk.gov.hmcts.cmc.ccd.*.config']
  threads = 4
  outputFormats = ['XML', 'HTML']
  timestampedReports = true
  mutationThreshold = 50
}
